# myeyes

./: .project  README.md  pom.xml
java/: pom.xml
java/src/main/java/com/zy/learning/: RangeNumber.java  SimpleSort.java  TestNioServer.java  TestPark.java  TwinsLock.java
java/src/main/java/com/zy/learning/beans/: MsEvent.java  NettyCxtMsEvent.java
java/src/main/java/com/zy/learning/io/: AIOClient.java  AIOServer.java  BIOClient.java  BIOServer.java  Calculator.java  NIOClient.java  NIOServer.java  ServerHandler.java  Test.java
java/src/main/java/com/zy/learning/netty/: EchoClient.java  EchoServer.java
java/src/main/java/com/zy/learning/netty/websocket/: MsEventDecoderHandler.java  MsEventHandler.java  ProtocolDetecterHandler.java  ProtocolDetectorInitializer.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
java/src/main/java/com/zy/learning/redis/: RedisClient.java  RedisClientHandler.java
java/src/main/java/com/zy/learning/service/: MsEventService.java
spring_boot/: pom.xml
spring_boot/src/main/java/com/example/: AmqpController.java  DemoApplication.java  OrderController.java  PersonController.java  User.java  UserController.java  WsController.java
spring_boot/src/main/java/com/example/amqp/: AmqpConsumer.java  AmqpProducer.java  TestAmqp.java
spring_boot/src/main/java/com/example/beans/: Item.java  Order.java  Person.java  User.java  WsMessage.java  WsResponse.java
spring_boot/src/main/java/com/example/dao/: CustomRepository.java  OrderMongoDao.java  OrderRepository.java  PersonRedisDao.java  PersonRepository.java  UserDao.java  UserRepository.java
spring_boot/src/main/java/com/example/dao/impl/: CustomRepositoryImpl.java
spring_boot/src/main/java/com/example/dao/specs/: CustomRepositoryFactoryBean.java  CustomerSpecs.java
spring_boot/src/main/java/com/example/service/: PersonService.java  TestJaxWsWebService.java
spring_boot/src/main/java/com/example/service/impl/: JaxWsEndPoint.java  PersonServiceImpl.java  SecurityUserService.java  TestJaxWsWebServiceImpl.java
spring_boot/src/main/java/com/example/websocket/: MyWebSocketHandler.java
spring_boot/src/main/java/com/example/wsconfig/: AMQPConfig.java  JpaConfig.java  MethodSecurityConfig.java  MongodbConfig.java  RedisConfig.java  RpcConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
spring_boot/src/main/resources/: application.properties  data.sql  ehcache.xml
spring_boot/src/main/resources/mybatis/: UserMapper.xml
spring_boot/src/main/resources/templates/: testwebsocket.html
spring_boot/src/test/java/com/example/: Test.java
spring_boot/src/test/java/com/example/test/: Person.java  TestConfigure.java  TestImportBeanInfinit.java
spring_boot/src/test/java/com/example/test/config/: AMQPConfig.java  RpcConfig.java
spring_boot/src/test/java/com/example/test/service/: AmqpService.java
spring_boot/src/test/java/com/example/test/service/impl/: AmqpServiceImpl.java
src/main/java/com/zy/myeyes/beans/: User.java
src/main/java/com/zy/myeyes/controllers/: IndexController.java  LoginController.java  MyResponseBodyAdvice.java
src/main/resources/: commons-logging.properties  simplelog.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
web/: build.gradle  example.log.1
web/src/main/java/com/zy/myeyes/beans/: Person.java  Product.java  User.java
web/src/main/java/com/zy/myeyes/controllers/: IndexController.java  LoginController.java  MyControllerAdvice.java  MyHttpSessionAttributeListener.java  MyResponseBodyAdvice.java  MyServletRequestListener.java  RegController.java
web/src/main/java/com/zy/myeyes/dao/: BaseDao.java  GenericDao.java  PersonDao.java  UserDao.java
web/src/main/java/com/zy/myeyes/dao/com/zy/myeyes/dao/impl/: UserDaoImpl.java
web/src/main/java/com/zy/myeyes/dao/impl/: AbstractBaseDao.java  GenericDaoImp.java  InheritableDao.java  PersonDaoImpl.java  UserDaoImpl.java
web/src/main/java/com/zy/myeyes/service/: PersonService.java  UserService.java
web/src/main/java/com/zy/myeyes/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/zy/myeyes/utils/: JpaToHibernateUtils.java  ModelSqlBuilder.java  TestJpa.java
web/src/main/java/com/zy/myeyes/validatores/: UserValidator.java
web/src/main/resources/: ehcache.xml  hsqldb_jdbc.properties  jdbc.properties  log4j.properties
web/src/main/resources/db/: myeyes-dataload.sql  myeyes-schema.sql  myeyes.lck  myeyes.properties
web/src/main/webapp/: index.jsp  reg.jsp  user.jsp
web/src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/tlds/: spring.tld
web/src/test/java/com/zy/myeyes/test/commons/: BussnesImpl.java  Bussness.java  Human.java  JavaTools.java  LogUtils.java  SleepAspectJ.java  SleepHelper.java  Sleepable.java  T.java  TestInvocationHandler.java  TestSpringAop.java
web/src/test/java/com/zy/myeyes/test/java/: GenericTest.java  StartDBManager.java  TestProperEditor.java  TypesTest.java
web/src/test/java/com/zy/myeyes/test/jpa/: TestJpa.java
web/src/test/java/com/zy/myeyes/test/spring/: BeanLifeCycle.java  HumanInterface.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  ServiceA.java  Utils.java
web/src/test/resources/: testspring.xml
