apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'war'

apply plugin:"jetty"



buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
dependencies {
  //导入本地的依赖包
  //compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
  compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
  compile 'org.springframework:spring-orm:4.2.4.RELEASE'
  compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
  compile ('org.springframework.data:spring-data-jpa:1.10.1.RELEASE')
  compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
  compile 'org.hibernate:hibernate-ehcache:5.1.0.Final'
  compile 'net.sf.ehcache:ehcache:2.10.2'
  compile 'c3p0:c3p0:0.9.1.2'
  compile 'cglib:cglib:3.2.1'
  compile 'org.javassist:javassist:3.20.0-GA'
  //compile 'aspectj:aspectjrt:1.5.4'
  //compile 'aspectj:aspectjweaver:1.5.4'
  compile 'org.aspectj:aspectjweaver:1.7.3'
  compile 'mysql:mysql-connector-java:5.1.18'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
  compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.1'
  compile 'org.freemarker:freemarker:2.3.23'
  //compile 'org.crazycake:jdbctemplatetool:1.0.4-RELEASE'
  compile 'org.hsqldb:hsqldb:2.3.3'
  compile 'log4j:log4j:1.2.17'
  compile ('org.slf4j:slf4j-log4j12:1.7.21')
  compile  'javax.servlet:javax.servlet-api:3.1-b07'
  compile 'javax.servlet:jstl:1.2'
  testCompile  'junit:junit:4.8.1'
}

configurations {
    //compile.exclude group:'ch.qos.logback'
    //compile.exclude group:('org.slf4j:jcl-over-slf4j:1.7.19')
    compile.exclude group:'jcl-over-slf4j'
}

/*jettyRun{
  webAppSourceDirectory file("$projectDir/src/main/webapp")
  httpPort 8080
  contextPath project.name
  scanIntervalSeconds 0
  reload "automatic"
}*/

task createJavaProject << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
  def webAppDir = file("$webAppDirName")
  webAppDir.mkdirs()
}