apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'war'

apply plugin:"jetty"



buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
dependencies {
  //导入本地的依赖包
  //compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
  compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.1'
}

/*jettyRun{
  webAppSourceDirectory file("$projectDir/src/main/webapp")
  httpPort 8080
  contextPath project.name
  scanIntervalSeconds 0
  reload "automatic"
}*/

task createJavaProject << {
  sourceSets*.java.srcDirs*.each { it.mkdirs() }
  sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
  def webAppDir = file("$webAppDirName")
  webAppDir.mkdirs()
}